.body {
    
  background-color: #ffffff;
  background-size: cover;
  background-attachment: fixed;
  font-family: Arial, Helvetica, sans-serif;
}

.fondo{
  position: absolute; 
  left: 0px;
  width: 100vw; 
  height:100vh;
  background-image: linear-gradient(rgba(216, 216, 216, 0.5), rgba(255, 255, 255, 0.2)), url('../../../assets/img/login.jpg');
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  justify-content: center;
  align-items: center;
  overflow: auto;
  overflow-x: hidden;
}

html {
    background-color: #F1FAEE;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
    font-size: 1rem;
    font-weight: 500;
  }

  *, *:before, *:after {
    box-sizing: inherit;
  }

  /*body{
    position: absolute; 
    left: 0px;
    width: 100vw; 
    height:auto;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    justify-content: center;
    align-items: center;
    overflow: auto;
    overflow-x: hidden;
  }

  /*body::before {
    position: absolute;
    content: '';
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: rgba(0,0,0, 0.3);
  }*/
  
  .container {
    margin: 50px auto 0;
    width: 80rem;
  }
  
  .u-float-right {
    float: right;
  }
  
  .u-flex-center {
    display: -webkit-flex;
    display: flex;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-align-items: center;
    align-items: center;
  }
  
  .subtle {
    color: #888;
    font-size: 12px;
  }
  
  .card-media {
    border-radius: 2px;
    height: 12rem;
    margin-bottom: 25px;
    transition: all 300ms ease-out;
    width: 100%;
  }
  
  .card-media:hover {
    box-shadow: 0 5px 14px rgba(0, 0, 0, .2);
    border-bottom-right-radius: 1rem;
    border-top-right-radius: 1rem;
  }
  
  .card-media-object-container {
    background: none;
    float: left;
    height: 100%;
    width: 35%;
    position: relative;
  }
  
  .card-media-object {
    background-position: center center;
    background-size: cover;
    height: 100%;
  }
  
  .card-media-object:after {
    content: " ";
    display: block;
    height: 100%;
    left: 0;
    opacity: 0;
    position: absolute;
    right: 0;
    top: 0;
    transition: all 300ms ease-out;
    z-index: 10;
  }
  
  .card-media:hover .card-media-object:after {
    background: -moz-linear-gradient(top,  rgba(0,0,0,0) 0%, rgba(0,0,0,0) 52%, rgba(0,0,0,0.4) 100%);
    background: -webkit-linear-gradient(top,  rgba(0,0,0,0) 0%,rgba(0,0,0,0) 52%,rgba(0,0,0,0.4) 100%);
    background: linear-gradient(to bottom,  rgba(0,0,0,0) 0%,rgba(0,0,0,0) 52%,rgba(0,0,0,0.4) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00000000', endColorstr='#a6000000',GradientType=0 );
    opacity: 1;
  }
  
  .card-media-object-tag {
    background-color: #fff;
    border-radius: 2px;
    padding: 2px 7px;
    position: absolute;
    right: 10px;
    top: 10px;
  }
  
  .card-media-object-social-list {
    bottom: 4px;
    left: 10px;
    list-style-type: none;
    margin: 0;
    padding: 0;
    position: absolute;
    z-index: 20;
  }
  
  .card-media-object-social-list li {
    border-radius: 50%;
    display: inline-block;
    height: 30px;
    margin-right: 6px;
    opacity: 0;
    overflow: hidden;
    transform: translateY(5px);
    transition: all 300ms ease-out;
    width: 30px;
  }
  
  .card-media:hover .card-media-object-social-list li {
    opacity: 1;
    transform: translateY(0);
  }
  
  .card-media-object-social-list li:nth-child(1) {
    transition-delay: 0;
  }
  .card-media-object-social-list li:nth-child(2) {
    transition-delay: 75ms;
  }
  .card-media-object-social-list li:nth-child(3) {
    transition-delay: 150ms;
  }
  
  .card-media-object-social-list-item-additional {
    border: 1px solid #fff;
    color: #fff;
    font-size: 12px;
    padding-top: 7px;
    text-align: center;
  }
  
  .card-media-body {
    background-color: #457B9D;
    float: left;
    height: 100%;
    padding: 12px 15px;
    position: relative;
    width: 65%;
    border-bottom-right-radius: 1rem;
    border-top-right-radius: 1rem;
  }
  
  .card-media-body-top {
    display: block;
  }
  
  .card-media-body-top-icons {
    margin-top: -2px;
    opacity: 0;
    transition: all 300ms ease-out;
    transform: translateY(-5px);
  }
  
  .card-media:hover .card-media-body-top-icons {
    opacity: 1;
    transform: translateY(0);
  }
  
  .card-media-body-top-icons > svg {
    cursor: pointer;
    margin-left: 10px;
    transition: all 300ms ease-out;
  }
  
  .card-media-body-top-icons > svg:hover {
    fill: #444;
  }
  
  .card-media-body-heading {
    display: block;
    margin-top: 10px;
    color: #fff;
    font-weight: bold;
    font-size:x-large;
  }
  
  .card-media-body-supporting-bottom {
    position: absolute;
    bottom: 10px;
    left: 0;
    opacity: 1;
    padding: 0 15px;
    transition: all 300ms ease-out;
    width: 100%;
  }
  
  .card-media:hover .card-media-body-supporting-bottom {
    opacity: 0;
    transform: translateY(-8px);
  }
  
  .card-media-body-supporting-bottom-text {
    display: inline-block;
  }
  
  .card-media-body-supporting-bottom-reveal {
    opacity: 0;
    transform: translateY(8px);
    transition: all 300ms ease-out;
  }
  
  .card-media:hover .card-media-body-supporting-bottom-reveal {
    opacity: 1;
    transform: translateY(0);
  }
  
  .card-media-link{
    color: #F1FAEE;
}

.btn{
    color: #F1FAEE;
    background-color: #E63946;
    font-weight: bold;
    margin-left: 0.5rem;
    margin-right: 0.5rem;
}

.btn:hover{
    color: #E63946;
    background-color: #F1FAEE;
    border-color: #F1FAEE;
}

.btnAdd{
  background-color: #457B9D;
  color: #ffffff;
  border-radius: 10px;
  border: none;
  height: 3rem;
  width: 15%;
}

.btnAdd:hover{
  background-color: #1d3557;
  color: #ffffff;
  border-radius: 10px;
  border: none;
  height: 3rem;
  width: 15%;
  transition: 0.35s;
}

/*
    MODAL DEL LOGIN
*/

.containerModal{
	position: relative;
	width: 100%;
	height: 100%;
	display: flex;
	justify-content: center;
	align-items: center;

}

.containerModal:after{
	content: '';
	position: absolute;
	width: 100%;
	height: 100%;
	left: 0;
	top: 0;
	background-size: cover;
	filter: blur(50px);
	z-index: -1;
}
.contact-box{
	max-width: 850px;
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	justify-content: center;
	align-items: center;
	text-align: center;
	background-color: #fff;
	box-shadow: 0px 0px 19px 5px rgba(0,0,0,0.19);
}

.left{
	background: url("../../../assets/img/login.jpg") no-repeat center;
	background-size: cover;
	height: 100%;
}

.right{
	padding: 25px 40px;
}

h2{
	position: relative;
	padding: 0 0 10px;
	margin-bottom: 10px;
}

h2:after{
	content: '';
    position: absolute;
    left: 50%;
    bottom: 0;
    transform: translateX(-50%);
    height: 4px;
    width: 50px;
    border-radius: 2px;
    background-color: #05055b;
}

.field{
	width: 100%;
	border: 2px solid rgba(0, 0, 0, 0);
	outline: none;
	background-color: rgba(230, 230, 230, 0.6);
	padding: 0.5rem 1rem;
	font-size: 1.1rem;
	margin-bottom: 22px;
	transition: .3s;
}

.field:hover{
	background-color: rgba(0, 0, 0, 0.1);
}

textarea{
	min-height: 150px;
}

.btnModal{
	width: 100%;
	padding: 0.5rem 1rem;
	background-color: #05055b;
	color: #fff;
	font-size: 1.1rem;
	border: none;
	outline: none;
	cursor: pointer;
  transition: 0.5s;
}

.btnModal:hover{
    background-color: #03039a;
}

.btnModal1{
	width: 100%;
	padding: 0.5rem 1rem;
	background-color: #a70a0a;
	color: #fff;
	font-size: 1.1rem;
	border: none;
	outline: none;
	cursor: pointer;
  transition: 0.5s;

}

.btnModal1:hover{
  background-color: #f1543f;
}

.field:focus{
    border: 2px solid rgba(30,85,250,0.47);
    background-color: #fff;
}

@media screen and (max-width: 880px){
	.contact-box{
		grid-template-columns: 1fr;
	}
	.left{
		height: 200px;
	}
}

.requiredField{
    color: #DD4B39;
    display: flex;
    align-items: flex-start;
	font-size: 0.75rem;
}

/*
  PIPE
*/

.field:focus{
  border: 2px solid rgba(30,85,250,0.47);
  background-color: #fff;
}

.confButton{
  border: 2px solid #457b9d;
  padding: 0.5rem;
}

.spanSearch{
  background-color: #457b9d;
  border-color: #457b9d;
}

.img-spanSeach{
  height: 1.75rem;
}

.spanInfo{
  color: #000000;
  display: flex;
  align-items: flex-start;
  font-size: 1rem;
}

.imagen{
position: relative;
right: 3;
top: 0;
width: 8rem;
}

.cuadro{
background-color: #c9cccc;
border-radius: 20px;
padding: 0.5rem;
}

.cuadro:hover{
background-color: #a4aaaa;
border-radius: 20px;
padding: 0.5rem;
}
